{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "27114c2c-258a-51b0-15ef-5fbaa28bbdbb",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::230232161638:instance-profile/fqts-project3",
            "create_date": "2025-05-30T17:40:01Z",
            "id": "fqts-project3",
            "name": "fqts-project3",
            "name_prefix": "",
            "path": "/",
            "role": "fqts-ec2-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPATLGXH7VTKFOYV2QJN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_role.aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::230232161638:role/fqts-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-30T17:39:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fqts-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fqts-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATLGXH7VTHMYVH7JKL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-ec2-role-20250530173957113900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "fqts-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_role.aws_iam_role.ec2_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
