{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "8b3f95c7-5fa8-188f-05fd-0f2049dd47e4",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform_state_bucket",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "p+ytrg==",
            "b64_url": "p-ytrg",
            "byte_length": 4,
            "dec": "2817306030",
            "hex": "a7ecadae",
            "id": "p-ytrg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
